WEB_CONTAINER_NAME=phptest_web
APP_CONTAINER_NAME=phptest_app
MYSQL_ROOT_PASSWORD=my-secret-pw
MYSQL_CONTAINER_NAME=phptest_db
MYSQL_DATABASE=dbtest
MYSQL_USER=dbtet01
MYSQL_PASSWORD=dbtest01
TIME_ZONE=Asia/Tokyo