WORDPRESS_CONTAINER_NAME=wordpress
WORDPRESS_DB_HOST=wordpressdb
WORDPRESS_DB_USER=exampleuser
WORDPRESS_DB_PASSWORD=examplepass
WORDPRESS_DB_NAME=exampledb
WORDPRESS_DB_CONTAINER_NAME=wordpressdb
MYSQL_DATABASE=exampledb
MYSQL_USER=exampleuser
MYSQL_PASSWORD=examplepass
TIME_ZONE=Asia/Tokyo
MAIL_CONTAINER_NAME=wordpressmail
